GITHUB_TOKEN=<your token here>

COMPANY_NAME="Kryptobaseddev"
PRODUCT_NAME="JiggleWiggle App"
FILE_DESCRIPTION="JiggleWiggle Mouse Jiggler App"
VERSION="1.0.1"
COPYRIGHT="Copyright © 2024 Kryptobaseddev"
ORIGINAL_FILENAME="jglwgl.exe"